<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eme.shadowtitlebar.BannerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f25f15"></RelativeLayout>
    <com.eme.shadowtitle.GradationScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="#00f">

                </LinearLayout>
                <com.eme.shadowtitle.NoScrollListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"/>
            </LinearLayout>
        </FrameLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"/>-->
            <!--<com.eme.shadowtitle.MaterialIndicator-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--style="@style/MaterialIndicator.Demo"-->
                <!--android:id="@+id/indicator"-->
                <!--android:padding="16dp"/>-->
            <!--<com.eme.shadowtitle.NoScrollListView-->
                <!--android:id="@+id/listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1000dp">-->

            <!--</com.eme.shadowtitle.NoScrollListView>-->
        <!--</LinearLayout>-->
    </com.eme.shadowtitle.GradationScrollView>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="10dp"
        android:gravity="center|bottom"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="#00000000"
        android:background="#00000000"/>
</RelativeLayout>
